[general]
; 是否打印调试信息
debug=on
; 监听IP
listen_ip=127.0.0.1
; 监听端口
listen_port=9700
; 通信IP
conn_ip=47.99.132.4
; 多久未发送心跳包视为离线
expiration_time=120
; 密钥
token=abcdef

[redis]
; Redis IP
host=127.0.0.1
; Redis Port
port=6379
; Redis 连接池最小连接数
min_size=5
; Redis 连接池最大连接数
max_size=10